<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Titulo do Email</title>
    
</head>
<body>

    <style type="text/css">
        .btn-primary {
            color: #fff;
            background-color: #1668B9;
            border-color: #2e6da4;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
       
         
        body{
            background: #fefdfc;
            font-family: verdana, arial, helvetica;
            color:#283337;
            line-height: 18px;
         }
         a{
             text-decoration:none;
         }
         .tb-body{
             padding: 20px;
             color:#4D6269 !important;
         }
         
        
         h1{
             font-size: 18px;
             text-align: center;
         }
         h2{
             font-size: 14px;
         }
         
       
        table{
            margin: 0 auto;
               border-radius: 3px;
            background: #fff;
            border-top: 3px solid #d2d6de;
            margin-bottom: 20px;
          
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            
        }
    p{
         font-family: Verdana,Arial, Times, serif;
         font-size: 12px;
    }  
</style>
<table id="email" width="600" border="0" cellpadding="5" cellspacing="0">
    <tr>
        <td>
                <img src="http://www.setequatro.com.br/tcc/cabecalhoemail.png" alt="Fatec Garça"/>
        </td>
    </tr>    
     <tr>
         <td class="tb-body">
             <h1 class="titulo-email">Cadastro efetuado com sucesso!</h1>
             <br>
             <h2>Olá Edson Rodrigues</h2>
             <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, q</p>
             <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, q</p>
             <a href="#" class="btn btn-primary">Acesse o link</a>
             <p>Atenciosamente,</p>
             
             
             <p>Fatec Garça</p>
         </td>
    </tr>
     <tr>
         <td><a href="http://#" target="_blank"><img src="http://www.setequatro.com.br/tcc/rodapeemail.png" alt="Fatec Garça"/></a></td>
    </tr>
</table>

</body>
</html>